
<!DOCTYPE html>
<html>
<head>
	<style>
		#title {
			color: #66fcf1;
			text-align: center;
			background-color: white;
			background-position: top;
			font-size:  75px;
		}
		#title2{
			text-align: center;
			font-size: 40px;
			text-decoration-style: solid;

		}
		#img-div{
 			   
  			height: auto;
  			display: block;
            margin-left: auto;
            margin-right: auto;
  	        width: 50%
		}

		html{
			background: rgb(238,174,202);
		background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
		}
		#tribute-info{
			font-size: 20px;
			
		}






	</style>
</head>
<main>
<h2 id="title">Sir Alex Ferguson</h2>

<p id ="title2">The greatest football manager of all time</p>
<div id = "img-div">
<figure>
  <img src="https://wallpapercave.com/wp/wp1890058.jpg" width='600'>
  <figcaption style="text-align: center;">Sir Alex Fergusion celebrating after a match.</figcaption>
</figure>

</div>
<div id="tribute-info">
<h4>Time line of his career at Machester United</h4>
<ul >
	<li>6 November 1986; Joins Manchester United as manager.</li>
	<li>Wins 1st FA cup in the season 1989-90.</li>
	<li>Wins the Premier league for the 1st time in the season 1992-93.</li>
	<li>Wins a trebel of FA cup , EPL, Champions League in the season 1998-1999.</li>
	<li>Season 2007-08 , wins 2nd Champions League.</li>
	<li>Wins 5th FA cup in the 2003-04 season.</li>
	<li>Wins his 13th EPL trophy in the season 2012-13.</li>
</ul>
</div>

<p style="font-size: 20px;">“He is a true visionary. His dedication, his attention to detail and his unique eye for talent, as both the manager of Manchester United and Aberdeen, has brought rich rewards over a 30-year period. His CV is almost unique in a results-based profession that normally focuses on short-term solutions rather than long-term vision.”

	--- Michel Platini.</p>
<p style="font-size: 20px;">If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Alex_Ferguson" id="tribute-link" target="_blank"> Wikipedia entry</a>.</p>
</html>